info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_0.png"
chars count=11
char id=48   x=0     y=126   width=49    height=62    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=50    y=126   width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=128   y=0     width=51    height=62    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=180   y=0     width=51    height=62    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=52    y=63    width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=103   y=63    width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=154   y=63    width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=75    y=0     width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=205   y=63    width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=0     y=63    width=51    height=62    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=77   x=0     y=0     width=74    height=62    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
